# PmKo

./: README.md  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/intentpumin/lsy/intentpumin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intenpumin/lsy/intentpumin/repairs/: MainRepairsActivity.java
app/src/main/java/com/intentpumin/lsy/intentpumin/: AdminChartActivity.java  AdminDevicesActivity.java  AdminSSActivity.java  AdminStatActivity.java  ChartAdminActivity.java  ChartLineActivity.java  DataExecuteTasks2Activity.java  DataExecuteTasksActivity.java  DemoApplication.java  HelloChartActivity.java  List_ZxingActivity.java  LoginActivity.java  MainActivity.java  MainAdminActivity.java  MyMarkerView.java  RepairUploadActivity.java  TaskRemark2Activity.java  TaskRemarkActivity.java  TaskslistActivity.java  TastComActivity.java  TheRepairListActivity.java  UnfinishedDeviceActivity.java  YunWeiMainActivity.java
app/src/main/java/com/intentpumin/lsy/intentpumin/activity/: BaseActivity.java  BcBaseActivity.java  ToolbarUtil.java
app/src/main/java/com/intentpumin/lsy/intentpumin/adapter/: AdminEqptAdapter.java  AdminStatAdapter.java  DeviceAdapter.java  MainDeviceAdapter.java  MainViewPagerAdapter.java  RepairListAdapter.java  StatListAdapter.java  TaskGridAdapter.java  TasklistAdapter.java  YunWeiAdapter.java  YunWeiTasklistAdapter.java  ZxingDataListAdapter.java  mm.java  (+1 more)
app/src/main/java/com/pumin/lzl/pumin/: Areaselection.java  Chooseperson.java  Furnishtsak.java  MainActivity2.java  Main_View.java  Management_Operations.java  Management_activity.java  Processclose.java  Region_admin.java  TaskList_alter.java
app/src/main/res/color/: item_colors.xml
app/src/main/res/drawable/: checkbox_bg_selector.xml  checkbox_pumin.xml  choose_select.xml  furn_task_select.xml  gridtask_select.xml  linearlayout_bg.xml  list_item_bg.xml  loading_gif.xml  myshape.xml  press.xml  pressun.xml  progressbar.xml  progressloading.xml  rb_tab_bg_select.xml  rb_tab_left_select.xml  rb_tab_right_select.xml  remaek.xml  select.xml  shape_login_edit_bg.xml  tab_bar_text_color_select.xml  textview_border.xml
app/src/main/res/layout/: activity_admin_char.xml  activity_admin_ss.xml  activity_admin_stat.xml  activity_adminchar.xml  activity_alternate_row1.xml  activity_areaselection.xml  activity_chooseperson.xml  activity_data_execute_tasks.xml  activity_data_execute_tasks2.xml  activity_furnishtsak.xml  activity_future_row.xml  activity_hello_chart.xml  activity_list__zxing.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_admin.xml  activity_main_repairs.xml  activity_management.xml  activity_management_row.xml  activity_operations.xml  activity_operations_row.xml  activity_processclose.xml  activity_region_admin.xml  activity_swipe_back.xml  activity_task.xml  activity_task_remark2.xml  activity_tasklist_alter.xml  activity_tasklist_row.xml  activity_tasklist_row2.xml  activity_taskremark.xml  activity_tast_com.xml  activity_the_repair_list.xml  activity_unfinisheddevice.xml  activity_yun_wei_main.xml  activity_zxing.xml  alternate_fragment.xml  area_list_dialog.xml  camera_diy.xml  checkbox_item.xml  (+48 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/intentpumin/lsy/intentpumin/: ExampleUnitTest.java
(+196 files in other folders)
