apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }

        repositories {
            maven { url "https://jitpack.io" }
        }
        defaultConfig {
            applicationId "com.intentpumin.lsy.intentpumin"
            minSdkVersion 15
            targetSdkVersion 23
            versionCode 1
            versionName "1.0"
            multiDexEnabled true
        }
        dexOptions {
            javaMaxHeapSize "4g"
            preDexLibraries = false
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }
    task nativeLibsToJar(type: Zip, description: "create a jar archive of the native libs") {
        destinationDir file("$projectDir/libs")
        baseName "Native_Libs2"
        extension "jar"
        from fileTree(dir: "libs", include: "**/*.so")
        into "lib"
    }
    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn(nativeLibsToJar)
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'cn.finalteam:okhttpfinal:2.0.6'
    compile files('libs/baidumapapi_v3_5_0.jar')
    compile files('baidumapapi_v3_5_0.jar')
    compile files('libs/locSDK_6.23.jar')
    compile files('libs/volley.jar')
    compile files('libs/zxing.jar')
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.zhy:autolayout:1.4.3'
    compile project(':helloLibary')
    compile 'com.nineoldandroids:library:2.4.0'
    compile project(':library_PullToRefresh')
}