<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.intentpumin.lsy.intentpumin.MainAdminActivity">
    <include
        android:id="@+id/main_title"
        layout="@layout/layout_main_title"/>
    <RelativeLayout
        android:id="@+id/real_center_left"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/view"
        >
        <ImageView
            android:id="@+id/iv_ss"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/main_chakan"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查看"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/iv_ss"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/real_center_right"
        android:layout_width="120dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/view"
        android:layout_height="150dp">
        <ImageView
            android:id="@+id/image_center_right"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/main_uploading"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上传"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/image_center_right"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/real_above_left"
        android:layout_width="120dp"
        android:layout_height="160dp"
        android:layout_alignLeft="@+id/real_center_left"
        android:layout_above="@+id/real_center_left"
        >
        <ImageView
            android:id="@+id/iv_renwu"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/main_renwu"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="任务"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/iv_renwu"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/real_above_right"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_alignLeft="@+id/real_center_right"
        android:layout_above="@+id/real_center_right"
        >
        <ImageView
            android:id="@+id/iv_scan"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/main_scan"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="扫描"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/iv_scan"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/real_bottom_center"
        android:layout_width="120dp"
        android:layout_height="160dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/view"
        android:layout_marginTop="50dp"
        >
        <ImageView
            android:id="@+id/iv_xiazai"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/main_download"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下载"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/iv_xiazai"
            />
    </RelativeLayout>

    <View
        android:id="@+id/view"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_centerInParent="true"
        ></View>
</RelativeLayout>
