<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e1e0dc"
    android:orientation="vertical"
    tools:context="com.pumin.view.TaskList_alter">

    <LinearLayout
        android:background="@color/maroon"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/tasklist_back"
            style="?android:buttonBarButtonStyle"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:src="@drawable/ic_arrow_back_white_18dp" />

        <TextView
            android:textColor="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="0.9"
            android:gravity="center"
            android:paddingRight="20dp"
            android:text="任务详细" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#e1e0dc"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/alter_list" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="设备维护任务"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:orientation="vertical">

        <ListView
            android:id="@+id/tasklist_maintenance"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#e1e0dc"
            android:dividerHeight="10dp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#e1e0dc"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/alter_list2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="设备记录参数"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/tasklist_parameter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#e1e0dc"
            android:dividerHeight="10dp" />

    </LinearLayout>
</LinearLayout>
