<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdminChartActivity">

    <include
        android:id="@+id/layout_title"
        layout="@layout/layout_list_zxing_title" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:id="@+id/layout_chart_top"
                    layout="@layout/layout_chart_top" />

                <include
                    android:id="@+id/layout_chart_top"
                    layout="@layout/activity_hello_chart"
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_marginLeft="0dip"
                    android:layout_marginTop="0dip"
                    android:layout_marginRight="0dip"
                    android:layout_weight="1"/>

                <ListView
                    android:id="@+id/lv_xs"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    ></ListView>
            </LinearLayout>
</LinearLayout>
