<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pumin.view.TaskList_alter">

    <com.pumin.util.Alltitle
        android:id="@+id/tasklist_title"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#b562a2e7"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="管理员:" />

        <TextView
            android:id="@+id/tasklist_name"
            android:layout_width="wrap_content"
            android:layout_height="30dp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:background="#6a7cf4"
        android:gravity="center"
        android:text="设备维护任务清单"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:orientation="vertical">

        <ListView
            android:id="@+id/tasklist_maintenance"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#000"
            android:dividerHeight="2px" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="2dp"
        android:background="#6a7cf4"
        android:gravity="center"
        android:text="设备记录参数"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/tasklist_parameter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#000"
            android:dividerHeight="2px" />

    </LinearLayout>
</LinearLayout>
