<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <SurfaceView
        android:id="@+id/preview_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <com.intentpumin.lsy.intentpumin.zxing.ViewfinderView
        android:id="@+id/viewfinder_view"
        android:layout_width="225dp"
        android:layout_gravity="center"
        android:layout_height="225dp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="100dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/textView" />

        <Button
            android:id="@+id/btn_light_control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/torch_off"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:visibility="invisible"
            android:id="@+id/btn_cancel_scan"
            android:layout_width="250dp"
            android:layout_gravity="center"
            android:layout_height="250dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/textView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignBottom="@+id/iv_camera_diy_corner" />

        <ImageView
            android:id="@+id/iv_camera_diy_corner"
            android:layout_width="250dp"
            android:layout_gravity="center"
            android:layout_height="250dp"
            android:background="@mipmap/hei_wai"
            android:layout_alignTop="@+id/pg_camera_diy"
            android:layout_alignBottom="@+id/pg_camera_diy"
            android:layout_alignRight="@+id/iv_camera_diy"
            android:layout_alignEnd="@+id/iv_camera_diy"
            android:layout_alignLeft="@+id/pg_camera_diy"
            android:layout_alignStart="@+id/pg_camera_diy" />

        <ProgressBar
            android:id="@+id/pg_camera_diy"
            android:layout_width="450px"
            android:layout_height="450px"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/progressbar"
            android:layout_alignBottom="@+id/iv_camera_diy"
            android:layout_alignRight="@+id/iv_camera_diy"
            android:layout_alignEnd="@+id/iv_camera_diy"
            android:layout_alignTop="@+id/iv_camera_diy"
            android:layout_alignLeft="@+id/iv_camera_diy"
            android:layout_alignStart="@+id/iv_camera_diy" />

        <ImageView
            android:visibility="invisible"
            android:id="@+id/iv_camera_diy"
            android:layout_width="250dp"
            android:layout_gravity="center"
            android:layout_height="250dp"
            android:background="@mipmap/bar_code"
            android:layout_alignLeft="@+id/iv_camera_diy_circle"
            android:layout_alignStart="@+id/iv_camera_diy_circle"
            android:layout_alignTop="@+id/iv_camera_diy_circle"
            android:layout_alignBottom="@+id/iv_camera_diy_circle"
            android:layout_alignRight="@+id/iv_camera_diy_circle"
            android:layout_alignEnd="@+id/iv_camera_diy_circle" />

        <ImageView
            android:id="@+id/iv_camera_diy_circle"
            android:layout_width="220dp"
            android:layout_gravity="center"
            android:layout_height="220dp"
            android:background="@mipmap/hei_zhong"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/bg_pumin"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@mipmap/titile_pumin">
            <Button
                android:id="@+id/btn_left"
                android:layout_width="30px"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@mipmap/back_pumin"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="30dp"
                android:clickable="true"
                android:gravity="center"
                android:onClick="fh"
                android:text="  "
                android:textSize="20sp" />
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:text="扫描页面"
                android:layout_marginTop="11dp"
                android:layout_marginBottom="9dp"
                android:layout_marginRight="44dp"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>


</FrameLayout>