<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/device_dot"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/device_line" />

        <ImageView
            android:id="@+id/device_dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@mipmap/device_dot" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/device_dot"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/device_line" />
    </RelativeLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:background="@mipmap/device_dialog">
    <TextView
        android:id="@+id/tv_device_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="clip_vertical"
        android:layout_marginLeft="30dp"
        android:padding="5dp"
        android:text="时间"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/tv_device_Location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="clip_vertical"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/tv_device_time"
        android:padding="5dp"
        android:text="地点"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/tv_device_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_device_time"
        android:layout_marginLeft="60dp"
        android:text="设备"
        android:padding="5dp"
        android:textColor="@color/shenlan"
        android:textSize="13dp" />

    <ImageView
        android:id="@+id/bt_tasklist_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="20dp"
        android:background="@mipmap/device_arrows" />
</RelativeLayout>
</LinearLayout>
