<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_pumin">
    <RelativeLayout
        android:id="@+id/rl_lsy"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/image_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
     android:id="@+id/yy"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginTop="5dp"
     android:orientation="horizontal">
      <TextView
          android:id="@+id/tv_loct"
         android:text="妈妈"
          android:textSize="16dp"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="100dp"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content" />
     <TextView
         android:id="@+id/tv_area"
         android:text="爸爸"
         android:textSize="16dp"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_below="@id/yy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_eqpt"
        android:text="30"
        android:textSize="16dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </LinearLayout>
        <ImageView
            android:id="@+id/bt_tasklist_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/device_arrows" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/rl_ysl"
        android:layout_below="@id/rl_lsy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginLeft="10dp"
            android:id="@+id/iv_finished"
            android:src="@mipmap/weiwan"
            android:layout_width="70dp"
            android:layout_height="30dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/rl_ysl"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@mipmap/jt2_pm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>
