<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl__tb_o"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:padding="30dp"
    android:descendantFocusability="blocksDescendants"
   >
            <TextView
                android:id="@+id/tv_tab_o"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:button="@null"
                android:focusable="true"
                android:background="@mipmap/ic_launcher"
                android:gravity="center"
                android:text="摄像头" />
        <!--</TableRow>-->
</RelativeLayout>