<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_date_start"
        android:text="yy"
        android:textSize="20dp"
        android:background="#90caF9"
        android:layout_width="180dp"
        android:layout_height="50dp" />
    <TextView
        android:id="@+id/tv_date_end"
        android:text="mm"
        android:gravity="end"
        android:textSize="20dp"
        android:background="#90caF9"
        android:layout_alignParentRight="true"
        android:layout_width="200dp"
        android:layout_height="50dp" />
    </RelativeLayout>
<RelativeLayout
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/et_yunxing"
        android:text="设备"
        android:background="#90caF9"
        android:layout_width="180dp"
        android:layout_height="50dp" />

</RelativeLayout>
</LinearLayout>
