<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="75dp"
            android:layout_height="80dp"
            android:layout_toLeftOf="@+id/view"
            >
            <ImageView
                android:id="@+id/iv_renwu11"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/renwu"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="任务"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/iv_renwu11"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/real_above_right11"
            android:layout_width="75dp"
            android:layout_height="80dp"
            >
            <ImageView
                android:id="@+id/iv_scan11"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/scan"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="扫描"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/iv_scan11"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="75dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/view"
            android:layout_height="80dp">
            <ImageView
                android:id="@+id/image_center_right11"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/shangchuang"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上传"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/image_center_right11"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="75dp"
            android:layout_centerVertical="true"
            android:layout_height="80dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/image_center_righ11"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/xiazai"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下載"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/image_center_righ11"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="75dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/view"
            >
            <ImageView
                android:id="@+id/iv_ss11"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/chakan"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/iv_ss11"
                />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="75dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/view"
            >
            <ImageView
                android:id="@+id/iv_renwu24"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/renwu"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="任务"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/iv_renwu24"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="75dp"
            android:layout_height="80dp"
            android:layout_alignLeft="@+id/real_center_right"
            android:layout_above="@+id/real_center_right"
            >
            <ImageView
                android:id="@+id/iv_scan24"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/scan"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="扫描"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/iv_scan24"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="75dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/view"
            android:layout_height="80dp">
            <ImageView
                android:id="@+id/image_center_right24"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/shangchuang"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上传"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/image_center_right24"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="75dp"
            android:layout_centerVertical="true"
            android:layout_height="80dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/image_center_righ24"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/xiazai"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下載"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/image_center_righ24"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="75dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/view"
            >
            <ImageView
                android:id="@+id/iv_ss24"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/chakan"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/iv_ss24"
                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
