<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/title"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_wendu"
        android:layout_width="106dp"
        android:layout_height="42dp"
        android:text="温度"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <EditText
        android:layout_centerHorizontal="true"
        android:id="@+id/et_wendu"
        android:layout_width="130dp"
        android:layout_height="42dp"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:layout_alignParentRight="true"
        android:id="@+id/tv_wendushe"
        android:layout_width="106dp"
        android:layout_height="42dp"
        android:gravity="center"
        android:text="CAAAA"
        android:textColor="@color/white"
        android:textSize="20sp" />


</RelativeLayout>

