<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:background="@mipmap/dialog_red"
        android:id="@+id/area_name"
        android:text="设备名称"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <TextView
        android:background="@mipmap/dialog_wirt"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="25dp" />
</LinearLayout>