<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pumin.fragment.LookState_Fragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/state_date"
                    android:layout_width="310dp"
                    android:layout_height="wrap_content" />

                <com.pumin.util.SpringProgressView
                    android:id="@+id/spring_progress_view"
                    android:layout_width="300dp"
                    android:layout_height="5dp" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <com.pumin.lzl.pumin.util.Work2_SpringProgress
                    android:id="@+id/work_progress_view"
                    android:layout_width="300dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center" />

                <TextView
                    android:id="@+id/work_number"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#f94961" />


            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <com.pumin.lzl.pumin.util.Work_SpringProgress
                    android:id="@+id/workok_progress_view"
                    android:layout_width="300dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center" />

                <TextView
                    android:id="@+id/workok_number"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#000" />


            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <com.pumin.lzl.pumin.util.Work_SpringProgress
                    android:id="@+id/Otwork_progress_view"
                    android:layout_width="300dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center" />

                <TextView
                    android:id="@+id/Otwork_number"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#000" />
            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
